{
  "expo": {
    "name": "TripTrack",
    "slug": "triptrack",
    "scheme": "triptrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triptrack.app",
      "associatedDomains": [
        "applinks:triptrack.app"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TripTrack needs your location to share with your trip group while a trip is active.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TripTrack needs background location updates to automatically keep your trip group updated on your live location and detect stops.",
        "NSPhotoLibraryUsageDescription": "TripTrack needs photo library access to attach photos to your marked trip stops.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.triptrack.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101416"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "triptrack.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "targetSdkVersion": 36,
            "compileSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TripTrack to share your location with your trip group even when the app is in the background."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14B8A6"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TripTrack to select photos to attach to your marked stops.",
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ccd09af-8859-4035-a7e1-7eb67d838f43"
      }
    },
    "owner": "naeemhck"
  }
}
