{
  "expo": {
    "name": "TripTrack",
    "slug": "triptrack",
    "scheme": "triptrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triptrack.app",

      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },

      "associatedDomains": [
        "applinks:triptrack.app"
      ],

      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TripTrack needs your location to share with your trip group while a trip is active.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TripTrack needs background location updates to automatically keep your trip group updated on your live location and detect stops.",
        "NSPhotoLibraryUsageDescription": "TripTrack needs photo library access to attach photos to your marked trip stops.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },

    "android": {
      "package": "com.triptrack.app",

      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },

      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },

      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "triptrack.app",
              "pathPrefix": "/join"
            },
            {
              "scheme": "triptrack"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },

    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "targetSdkVersion": 36,
            "compileSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],

      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TripTrack to share your location with your trip group even when the app is in the background."
        }
      ],

      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14B8A6"
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TripTrack to select photos to attach to your marked stops."
        }
      ]
    ],

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}